r1	= $c32a	; ?
r3	= $c332	; ?
r2	= $c32e	; unused
ifiltercon	= $c48c	; ?
sid	= $d400
irq	= $c04d	; ?
CheckN	= $c069	; ?
address_sprites	= $2000
effect	= $c43e	; ?
_continuesound	= $c3e4	; ?
sprite0_x_coord	= $d000
WaitSpace	= $c05c	; ?
ifiltermode	= $c490	; ?
ball_x_acc	= $c312	; ?
ipulse	= $c464	; ?
sprite0_y_coord	= $d001
address_chars	= $3800
istep	= $c46c	; ?
play_sid	= $1004	; unused
voicearray	= $c43f	; ?
speed_gt_0	= $c0b5	; ?
main	= $c01e	; unused
_play_it	= $c374	; ?
address_sid	= $1001
ball_y_acc	= $c316	; ?
delay_counter	= $90	; unused
_subit	= $c428	; ?
zero	= $c336	; unused
ifilterh	= $c488	; ?
pra	= $dc00	; unused
ball_x	= $c302	; ?
ifilterl	= $c484	; ?
ball_y	= $c306	; ?
prb	= $dc01	; unused
invert_x_speed_xmax	= $c0d8	; ?
invert_y_speed_ymax	= $c228	; ?
_nextvoice	= $c352	; ?
speed_lt_0	= $c0b2	; ?
ivoice	= $c454	; ?
sprite_background_color	= $0
invert_x_speed_xmin	= $c148	; ?
ball_y_speed	= $c30e	; ?
clear_screen	= $c080	; ?
play_sound	= $c33a	; ?
ball_x_speed	= $c30a	; ?
sprite0_addr	= $7f8
_loop	= $c348
clear_loop	= $c088
iwrite	= $c494	; ?
init_sid	= $11ed	; unused
update_ball	= $c0a8	; ?
sprite_ball_pointer	= $80
ReleaseKey	= $c07a	; ?
xmin	= $c31e	; ?
icount	= $c458	; ?
_resetsound	= $c35e	; ?
xmax	= $c322	; ?
VIC_BORDER_COL	= $d020	; unused
bkp1	= $c0a8	; unused
icreg	= $c480	; ?
sprite_color_1	= $1
ymax	= $c326	; ?
_playsounds	= $c346	; ?
check_xmin	= $c125	; ?
screen_ram	= $400	; unused
ddra	= $dc02	; unused
ddrb	= $dc03	; unused
_stepit	= $c40b	; ?
y_speed_gt_0	= $c205	; ?
neg_ball_x_speed	= $c192	; ?
update_y_coord	= $c298	; ?
check_y_bound	= $c1fd	; unused
update_x_coord	= $c1b3	; ?
_minusone	= $c3f8	; ?
update_sprite	= $c2e2	; unused
VIC_IRR	= $d019	; unused
yattr	= $c31a	; unused
istepway	= $c474	; ?
isurl	= $c47c	; ?
ifrq	= $c45c	; ?
iatdk	= $c478	; ?
