r1	= $c243	; ?
irq	= $c058	; ?
CheckN	= $c070	; ?
address_sprites	= $2000
sprite0_x_coord	= $d000
WaitSpace	= $c064	; ?
ball_x_acc	= $210
sprite0_y_coord	= $d001
address_chars	= $3800
play_sid	= $1004	; unused
main	= $c029	; unused
address_sid	= $1001
ball_y_acc	= $214
delay_counter	= $90	; unused
ball_x	= $200
pra	= $dc00	; unused
ball_y	= $204
prb	= $dc01	; unused
sprite_background_color	= $0
ball_y_speed	= $20c
clear_screen	= $c087	; ?
ball_x_speed	= $208
sprite0_addr	= $7f8
a	= $20e
b	= $206
c	= $206
clear_loop	= $c08f
init_sid	= $11ed	; unused
update_ball	= $c0af	; ?
src	= $20c
sprite_ball_pointer	= $80
ReleaseKey	= $c081	; ?
xmin	= $c237	; ?
xmax	= $c23b	; ?
sprite_color_1	= $1
cp_ram	= $c020
keep_x_speed2	= $c1b8	; ?
screen_ram	= $400	; unused
ddra	= $dc02	; unused
ddrb	= $dc03	; unused
dst	= $20c
keep_y_speed	= $c22a	; ?
keep_x_speed	= $c146	; ?
ylim	= $c23f	; unused
ints	= $4
